docs/configuration.json (before)
[
  {
    "name": "gnosis",
    "chainId": "100",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": "0xe3fd2799DBe6847b9161229e7F346F73b270E6A4"
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": "0x2C602C7B590ABFc148d8c7c5e4d58c56Be1d304a"
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": "0x2b6fF14b63859ef8740eCA6A3dA01F95E19F0480"
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": "0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB"
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": "0x8b299c20F87e3fcBfF0e1B86dC0acC06AB6993EF"
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": "0x31ffDC795FDF36696B8eDF7583A3D115995a45FA"
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": "0x65fd74C29463afe08c879a3020323DD7DF02DA57"
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": "0x21cE6799A22A3Da84B7c44a814a9c79ab1d2A50D"
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": "0x53Bd432516707a5212A70216284a99A563aAC1D1"
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": "0x7D686bD1fD3CFF6E45a40165154D61043af7D67c"
      }
    ]
  },
  {
    "name": "base",
    "chainId": "8453",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": "0x1f84F8F70dE0651C2d51Bf8850FE9D0289Ba3B3A"
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": "0x7F69B6783855772d10A4bc2AFAaE650599F040DB"
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": "0x0e998DaAedaCD59ba2F65558a29417b69f05D972"
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": "0xf24eE42edA0fc9b33B7D41B06Ee8ccD2Ef7C5020"
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": "0x2E008211f34b25A7d7c102403c6C2C3B665a1abe"
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": "0x97371B1C0cDA1D04dFc43DFb50a04645b7Bc9BEe"
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": "0x847bBE8b474e0820215f818858e23F5f5591855A"
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": "0xB3921F8D8215603f0Bd521341Ac45eA8f2d274c1"
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": "0x43fB32f25dce34EB76c78C7A42C8F40F84BCD237"
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": "0x3d79737f05966c5925a04d1b04110006F5a072bE"
      }
    ]
  },
  {
    "name": "arbitrumOne",
    "chainId": "42161",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": ""
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": ""
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": ""
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": ""
      }
    ]
  },
  {
    "name": "optimistic",
    "chainId": "10",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": ""
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": ""
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": ""
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": ""
      }
    ]
  },
  {
    "name": "celo",
    "chainId": "42220",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": ""
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": ""
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": ""
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": ""
      }
    ]
  }
]

docs/configuration.json (after)
[
  {
    "name": "gnosis",
    "chainId": "100",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": "0xe3fd2799DBe6847b9161229e7F346F73b270E6A4"
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": "0x2C602C7B590ABFc148d8c7c5e4d58c56Be1d304a"
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": "0x2b6fF14b63859ef8740eCA6A3dA01F95E19F0480"
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": "0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB"
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": "0x8b299c20F87e3fcBfF0e1B86dC0acC06AB6993EF"
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": "0x31ffDC795FDF36696B8eDF7583A3D115995a45FA"
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": "0x65fd74C29463afe08c879a3020323DD7DF02DA57"
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": "0x21cE6799A22A3Da84B7c44a814a9c79ab1d2A50D"
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": "0x53Bd432516707a5212A70216284a99A563aAC1D1"
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": "0x7D686bD1fD3CFF6E45a40165154D61043af7D67c"
      }
    ]
  },
  {
    "name": "base",
    "chainId": "8453",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": "0x1f84F8F70dE0651C2d51Bf8850FE9D0289Ba3B3A"
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": "0x7F69B6783855772d10A4bc2AFAaE650599F040DB"
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": "0x0e998DaAedaCD59ba2F65558a29417b69f05D972"
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": "0xf24eE42edA0fc9b33B7D41B06Ee8ccD2Ef7C5020"
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": "0x2E008211f34b25A7d7c102403c6C2C3B665a1abe"
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": "0x97371B1C0cDA1D04dFc43DFb50a04645b7Bc9BEe"
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": "0x847bBE8b474e0820215f818858e23F5f5591855A"
      },
      {
        "name": "mechFactoryNvmSubscriptionTokenUSDC",
        "artifact": "abis/0.8.28/mechFactoryNvmSubscriptionTokenUSDC.json",
        "address": "0x7beD01f8482fF686F025628e7780ca6C1f0559fc"
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": "0xB3921F8D8215603f0Bd521341Ac45eA8f2d274c1"
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": "0x43fB32f25dce34EB76c78C7A42C8F40F84BCD237"
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": "0x3d79737f05966c5925a04d1b04110006F5a072bE"
      },
      {
        "name": "BalanceTrackerNvmSubscriptionToken",
        "artifact": "abis/0.8.28/balanceTrackerNvmSubscriptionToken.json",
        "address": "0xaaFBeef195BDAb1Bb6f3Dc9cEbA875Cd72499230" 
      }
    ]
  },
  {
    "name": "arbitrumOne",
    "chainId": "42161",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": ""
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": ""
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": ""
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": ""
      }
    ]
  },
  {
    "name": "optimistic",
    "chainId": "10",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": ""
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": ""
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": ""
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": ""
      }
    ]
  },
  {
    "name": "celo",
    "chainId": "42220",
    "contracts": [
      {
        "name": "Karma",
        "artifact": "abis/0.8.28/Karma.json",
        "address": ""
      },
      {
        "name": "KarmaProxy",
        "artifact": "abis/0.8.28/KarmaProxy.json",
        "address": ""
      },
      {
        "name": "MechMarketplace",
        "artifact": "abis/0.8.28/MechMarketplace.json",
        "address": ""
      },
      {
        "name": "MechMarketplaceProxy",
        "artifact": "abis/0.8.28/MechMarketplaceProxy.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceNative",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "MechFactoryFixedPriceToken",
        "artifact": "abis/0.8.28/MechFactoryFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "MechFactoryNvmSubscriptionNative",
        "artifact": "abis/0.8.28/MechFactoryNvmSubscriptionNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceNative",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerFixedPriceToken",
        "artifact": "abis/0.8.28/BalanceTrackerFixedPriceToken.json",
        "address": ""
      },
      {
        "name": "BalanceTrackerNvmSubscriptionNative",
        "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
        "address": ""
      }
    ]
  }
]

docs/configuration.json (diff)
@@ -95,6 +95,11 @@
         "address": "0x847bBE8b474e0820215f818858e23F5f5591855A"
       },
       {
+        "name": "mechFactoryNvmSubscriptionTokenUSDC",
+        "artifact": "abis/0.8.28/mechFactoryNvmSubscriptionTokenUSDC.json",
+        "address": "0x7beD01f8482fF686F025628e7780ca6C1f0559fc"
+      },
+      {
         "name": "BalanceTrackerFixedPriceNative",
         "artifact": "abis/0.8.28/BalanceTrackerFixedPriceNative.json",
         "address": "0xB3921F8D8215603f0Bd521341Ac45eA8f2d274c1"
@@ -108,6 +113,11 @@
         "name": "BalanceTrackerNvmSubscriptionNative",
         "artifact": "abis/0.8.28/BalanceTrackerNvmSubscriptionNative.json",
         "address": "0x3d79737f05966c5925a04d1b04110006F5a072bE"
+      },
+      {
+        "name": "BalanceTrackerNvmSubscriptionToken",
+        "artifact": "abis/0.8.28/balanceTrackerNvmSubscriptionToken.json",
+        "address": "0xaaFBeef195BDAb1Bb6f3Dc9cEbA875Cd72499230" 
       }
     ]
   },
