scripts/deployment/globals_optimism_mainnet.json (before)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "optimistic",
  "chainId": "10",
  "networkURL": "https://optimism.drpc.org",
  "blockscoutURL": "https://optimism.blockscout.com",
  "gasPriceInGwei": "0.1",
  "agentType": "subscription",
  "baseURI": "https://gateway.autonolas.tech/ipfs/",
  "agentRegistryName": "AI Agent Registry",
  "agentRegistrySymbol": "AI-AGENT-V1",
  "agentMechAddress": "0xDd40E7D93c37eFD860Bd53Ab90b2b0a8D05cf71a",
  "agentId": "2",
  "price": "3000000000000",
  "agentHash": "",
  "agentMechSubscriptionAddress": "0xbA4491C86705e8f335Ceaa8aaDb41361b2F82498",
  "agentIdSubscription": "1",
  "minCreditsPerRequest": "1",
  "subscriptionNFTAddress": "0x0000000000000000000000000000000000000001",
  "subscriptionTokenId": "1",
  "agentHashSubscription": "0x8EB08F91FD5035D5CDD75659031420CA84314CD85091603A33D76DF12479E42C",
  "agentRegistryAddress": "0x75D529FAe220bC8db714F0202193726b46881B76",
  "agentFactoryAddress": "0x47135D1Cf850d7Df7f7f563F300cc7022F7978a4",
  "agentFactorySubscriptionAddress": "0x1BD1505B711Fb58C54ca3712e6BEf47A133892d9",
  "olasAddress": "0xFC2E6e6BCbd49ccf3A5f029c79984372DcBFE527",
  "bridgeMediatorAddress": "0x87c511c8aE3fAF0063b3F3CF9C6ab96c4AA5C60c",
  "serviceRegistryAddress": "0x3d77596beb0f130a4415df3D2D8232B3d3D31e44",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x4891f5894634DcD6d11644fe8E56756EF2681582",
  "wrappedNativeTokenAddress": "0x4200000000000000000000000000000000000006",
  "karmaAddress": "0xd2ff4Cf0927c3cFbF3BB27391044dBaf6f4ca7b9",
  "karmaProxyAddress": "0x4aba1Cf7a39a51D75cBa789f5f21cf4882162519",
  "mechMarketplaceAddress": "0x8Bc0a5c5B1612A16983B01ecd7ae130E728390CB",
  "mechMarketplaceProxyAddress": "0x46C0D07F55d4F9B5Eed2Fc9680B5953e5fd7b461",
  "mechFactoryFixedPriceNativeAddress": "0xf76953444C35F1FcE2F6CA1b167173357d3F5C17",
  "balanceTrackerFixedPriceNativeAddress": "0x4Cd816ce806FF1003ee459158A093F02AbF042a8",
  "mechFactoryFixedPriceTokenAddress": "0x26Ea2dC7ce1b41d0AD0E0521535655d7a94b684c",
  "balanceTrackerFixedPriceTokenAddress": "0x70A0D93fb0dB6EAab871AB0A3BE279DcA37a2bcf",
  "didRegistryAddress": "0x5FD091093152403BEE33a5c4Db60721Fc513985D",
  "transferNFTConditionAddress": "0x17a49d0942b987ebDE9D6400A045159bd3936541",
  "escrowPaymentConditionAddress": "0xA33f6149563CfEC51C9e7961A3FB5DdF5F9D5B68",
  "subscriptionProviderAddress": "0x8Bb87107CDAdE4cD7f470DC90CD58Ba1595B1D64",
  "usdcAddress": "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
  "tokenCreditRatio": "990000000000000000"
}

scripts/deployment/globals_optimism_mainnet.json (after)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "optimistic",
  "chainId": "10",
  "networkURL": "https://optimism.drpc.org",
  "blockscoutURL": "https://optimism.blockscout.com",
  "gasPriceInGwei": "0.1",
  "agentType": "subscription",
  "baseURI": "https://gateway.autonolas.tech/ipfs/",
  "agentRegistryName": "AI Agent Registry",
  "agentRegistrySymbol": "AI-AGENT-V1",
  "agentMechAddress": "0xDd40E7D93c37eFD860Bd53Ab90b2b0a8D05cf71a",
  "agentId": "2",
  "price": "3000000000000",
  "agentHash": "",
  "agentMechSubscriptionAddress": "0xbA4491C86705e8f335Ceaa8aaDb41361b2F82498",
  "agentIdSubscription": "1",
  "minCreditsPerRequest": "1",
  "subscriptionNFTAddress": "0x0000000000000000000000000000000000000001",
  "subscriptionTokenId": "1",
  "agentHashSubscription": "0x8EB08F91FD5035D5CDD75659031420CA84314CD85091603A33D76DF12479E42C",
  "agentRegistryAddress": "0x75D529FAe220bC8db714F0202193726b46881B76",
  "agentFactoryAddress": "0x47135D1Cf850d7Df7f7f563F300cc7022F7978a4",
  "agentFactorySubscriptionAddress": "0x1BD1505B711Fb58C54ca3712e6BEf47A133892d9",
  "olasAddress": "0xFC2E6e6BCbd49ccf3A5f029c79984372DcBFE527",
  "bridgeMediatorAddress": "0x87c511c8aE3fAF0063b3F3CF9C6ab96c4AA5C60c",
  "serviceRegistryAddress": "0x3d77596beb0f130a4415df3D2D8232B3d3D31e44",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x4891f5894634DcD6d11644fe8E56756EF2681582",
  "wrappedNativeTokenAddress": "0x4200000000000000000000000000000000000006",
  "karmaAddress": "0xd2ff4Cf0927c3cFbF3BB27391044dBaf6f4ca7b9",
  "karmaProxyAddress": "0x4aba1Cf7a39a51D75cBa789f5f21cf4882162519",
  "mechMarketplaceAddress": "0x8Bc0a5c5B1612A16983B01ecd7ae130E728390CB",
  "mechMarketplaceProxyAddress": "0x46C0D07F55d4F9B5Eed2Fc9680B5953e5fd7b461",
  "mechFactoryFixedPriceNativeAddress": "0xf76953444C35F1FcE2F6CA1b167173357d3F5C17",
  "balanceTrackerFixedPriceNativeAddress": "0x4Cd816ce806FF1003ee459158A093F02AbF042a8",
  "mechFactoryFixedPriceTokenAddress": "0x26Ea2dC7ce1b41d0AD0E0521535655d7a94b684c",
  "balanceTrackerFixedPriceTokenAddress": "0x70A0D93fb0dB6EAab871AB0A3BE279DcA37a2bcf",
  "didRegistryAddress": "0x5FD091093152403BEE33a5c4Db60721Fc513985D",
  "transferNFTConditionAddress": "0x17a49d0942b987ebDE9D6400A045159bd3936541",
  "escrowPaymentConditionAddress": "0xA33f6149563CfEC51C9e7961A3FB5DdF5F9D5B68",
  "subscriptionProviderAddress": "0x8Bb87107CDAdE4cD7f470DC90CD58Ba1595B1D64",
  "usdcAddress": "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
  "tokenCreditRatio": "990000000000000000",
  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x02C26437B292D86c5F4F21bbCcE0771948274f84",
  "balanceTrackerNvmSubscriptionTokenAddress": "0x1a0bFCC27051BCcDDc444578f56A4F5920e0E083"
}

scripts/deployment/globals_optimism_mainnet.json (diff)
@@ -45,5 +45,7 @@
   "escrowPaymentConditionAddress": "0xA33f6149563CfEC51C9e7961A3FB5DdF5F9D5B68",
   "subscriptionProviderAddress": "0x8Bb87107CDAdE4cD7f470DC90CD58Ba1595B1D64",
   "usdcAddress": "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
-  "tokenCreditRatio": "990000000000000000"
+  "tokenCreditRatio": "990000000000000000",
+  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x02C26437B292D86c5F4F21bbCcE0771948274f84",
+  "balanceTrackerNvmSubscriptionTokenAddress": "0x1a0bFCC27051BCcDDc444578f56A4F5920e0E083"
 }
