scripts/deployment/globals_base_mainnet_test.json (before)
{
  "contractVerification": true,
  "useLedger": false,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "base",
  "chainId": "8453",
  "networkURL": "https://mainnet.base.org",
  "blockscoutURL": "https://base.blockscout.com",
  "gasPriceInGwei": "0.005",
  "olasAddress": "0x54330d28ca3357F294334BDC454a032e7f353416",
  "bridgeMediatorAddress": "0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA",
  "serviceRegistryAddress": "0x3C1fF68f5aa342D296d4DEe4Bb1cACCA912D95fE",
  "karmaAddress": "0x94676070018ff7D09BC32DAc6bb01Ae67282b8E8",
  "karmaProxyAddress": "0x6f7661F52fE1919996d0A4F68D09B344093a349d",
  "fee": "100",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA",
  "wrappedNativeTokenAddress": "0x4200000000000000000000000000000000000006",
  "tokenCreditRatio": "990000000000000000",
  "subscriptionNFTAddress": "0xd5318d1a17819f65771b6c9277534c08dd765498",
  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x7ED124AF35f5e12318C898ba35b63863908e1eB8",
  "balanceTrackerNvmSubscriptionTokenAddress": "0xc53B500b4d8FcC6865ec91b977651eec045ad8D1",
  "subscriptionTokenId": "0x635b227e2fffa750c1914009b33462e9c24b18a167dfe6c972ea5d17ed104a59",
  "mechMarketplaceAddress": "0xCcC600827b415Fb6259414e05110Eae79d7c3588",
  "mechMarketplaceProxyAddress": "0x5FDc466f4A7547c876eF40CD30fFA2A89F1EcDE7",
  "mechFactoryNvmSubscriptionNativeAddress": "0x4cEB52802ef86edF8796632546d89e55c87a0901",
  "balanceTrackerNvmSubscriptionNativeAddress": "0xaC26774616bbeD41b0CB69EA2ae7de366F430b23",
  "mechFactoryFixedPriceNativeAddress": "0x0338893fB1A1D9Df03F72CC53D8f786487d3D03E",
  "balanceTrackerFixedPriceNativeAddress": "0x6d9b08701Af43D68D991c074A27E4d90Af7f2276",
  "mechFactoryFixedPriceTokenAddress": "0x1d333b46dB6e8FFd271b6C2D2B254868BD9A2dbd",
  "balanceTrackerFixedPriceTokenAddress": "0x3c3007a2e4ba7f73C764F69f6D6C1983D9EB6B26",
  "usdcAddress": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
  "subscriptionTokenIdUSDC": "0x8ef4e097f4e4b9a77dfc2d311e827fb94d15328e6631a348e25a07e3748eb542",
  "didRegistryAddress": "0x5FD091093152403BEE33a5c4Db60721Fc513985D",
  "transferNFTConditionAddress": "0x17a49d0942b987ebDE9D6400A045159bd3936541",
  "escrowPaymentConditionAddress": "0xA33f6149563CfEC51C9e7961A3FB5DdF5F9D5B68",
  "subscriptionProviderAddress": "0xeB8D41EEC5463772EF9ac348D4Ac678f0d06C214"
}

scripts/deployment/globals_base_mainnet_test.json (after)
{
  "contractVerification": true,
  "useLedger": false,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "base",
  "chainId": "8453",
  "networkURL": "https://mainnet.base.org",
  "blockscoutURL": "https://base.blockscout.com",
  "gasPriceInGwei": "0.005",
  "olasAddress": "0x54330d28ca3357F294334BDC454a032e7f353416",
  "bridgeMediatorAddress": "0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA",
  "serviceRegistryAddress": "0x3C1fF68f5aa342D296d4DEe4Bb1cACCA912D95fE",
  "karmaAddress": "0x94676070018ff7D09BC32DAc6bb01Ae67282b8E8",
  "karmaProxyAddress": "0x6f7661F52fE1919996d0A4F68D09B344093a349d",
  "fee": "100",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA",
  "wrappedNativeTokenAddress": "0x4200000000000000000000000000000000000006",
  "tokenCreditRatio": "990000000000000000",
  "subscriptionNFTAddress": "0xd5318d1a17819f65771b6c9277534c08dd765498",
  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x0DD2e9E7c3f72051EfeeA1A623E264368475cc91",
  "balanceTrackerNvmSubscriptionTokenAddress": "0x12B35395B8FE15D073948c7563fecB986c344137",
  "subscriptionTokenId": "0x635b227e2fffa750c1914009b33462e9c24b18a167dfe6c972ea5d17ed104a59",
  "mechMarketplaceAddress": "0xCcC600827b415Fb6259414e05110Eae79d7c3588",
  "mechMarketplaceProxyAddress": "0x5FDc466f4A7547c876eF40CD30fFA2A89F1EcDE7",
  "mechFactoryNvmSubscriptionNativeAddress": "0x4cEB52802ef86edF8796632546d89e55c87a0901",
  "balanceTrackerNvmSubscriptionNativeAddress": "0xaC26774616bbeD41b0CB69EA2ae7de366F430b23",
  "mechFactoryFixedPriceNativeAddress": "0x0338893fB1A1D9Df03F72CC53D8f786487d3D03E",
  "balanceTrackerFixedPriceNativeAddress": "0x6d9b08701Af43D68D991c074A27E4d90Af7f2276",
  "mechFactoryFixedPriceTokenAddress": "0x1d333b46dB6e8FFd271b6C2D2B254868BD9A2dbd",
  "balanceTrackerFixedPriceTokenAddress": "0x3c3007a2e4ba7f73C764F69f6D6C1983D9EB6B26",
  "usdcAddress": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
  "subscriptionTokenIdUSDC": "0x8ef4e097f4e4b9a77dfc2d311e827fb94d15328e6631a348e25a07e3748eb542",
  "didRegistryAddress": "0x5FD091093152403BEE33a5c4Db60721Fc513985D",
  "transferNFTConditionAddress": "0x17a49d0942b987ebDE9D6400A045159bd3936541",
  "escrowPaymentConditionAddress": "0xA33f6149563CfEC51C9e7961A3FB5DdF5F9D5B68",
  "subscriptionProviderAddress": "0xeB8D41EEC5463772EF9ac348D4Ac678f0d06C214"
}

scripts/deployment/globals_base_mainnet_test.json (diff)
@@ -19,8 +19,8 @@
   "wrappedNativeTokenAddress": "0x4200000000000000000000000000000000000006",
   "tokenCreditRatio": "990000000000000000",
   "subscriptionNFTAddress": "0xd5318d1a17819f65771b6c9277534c08dd765498",
-  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x7ED124AF35f5e12318C898ba35b63863908e1eB8",
-  "balanceTrackerNvmSubscriptionTokenAddress": "0xc53B500b4d8FcC6865ec91b977651eec045ad8D1",
+  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x0DD2e9E7c3f72051EfeeA1A623E264368475cc91",
+  "balanceTrackerNvmSubscriptionTokenAddress": "0x12B35395B8FE15D073948c7563fecB986c344137",
   "subscriptionTokenId": "0x635b227e2fffa750c1914009b33462e9c24b18a167dfe6c972ea5d17ed104a59",
   "mechMarketplaceAddress": "0xCcC600827b415Fb6259414e05110Eae79d7c3588",
   "mechMarketplaceProxyAddress": "0x5FDc466f4A7547c876eF40CD30fFA2A89F1EcDE7",
