scripts/deployment/globals_gnosis_mainnet.json (before)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "gnosis",
  "chainId": "100",
  "networkURL": "https://rpc.gnosischain.com",
  "blockscoutURL":"https://gnosis.blockscout.com",
  "gasPriceInGwei": "1",
  "olasAddress": "0xcE11e14225575945b8E6Dc0D4F2dD4C570f79d9f",
  "bridgeMediatorAddress": "0x15bd56669F57192a97dF41A2aa8f4403e9491776",
  "serviceRegistryAddress": "0x9338b5153AE39BB89f50468E608eD9d764B755fD",
  "karmaAddress": "0xe3fd2799DBe6847b9161229e7F346F73b270E6A4",
  "karmaProxyAddress": "0x2C602C7B590ABFc148d8c7c5e4d58c56Be1d304a",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x153196110040A0c729227C603Db3A6c6D91851B2",
  "wrappedNativeTokenAddress": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
  "tokenCreditRatio": "990000000000000000000000000000",
  "subscriptionNFTAddress": "0x1b5DeaD7309b56ca7663b3301A503e077Be18cba",
  "subscriptionTokenId": "0xb0b28402e5a7229804579d4ac55b98a1dd94660d7a7eb4add78e5ca856f2aab7",
  "mechMarketplaceAddress": "0x2b6fF14b63859ef8740eCA6A3dA01F95E19F0480",
  "mechMarketplaceProxyAddress": "0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB",
  "mechFactoryNvmSubscriptionNativeAddress": "0x65fd74C29463afe08c879a3020323DD7DF02DA57",
  "balanceTrackerNvmSubscriptionNativeAddress": "0x7D686bD1fD3CFF6E45a40165154D61043af7D67c",
  "mechFactoryFixedPriceNativeAddress": "0x8b299c20F87e3fcBfF0e1B86dC0acC06AB6993EF",
  "balanceTrackerFixedPriceNativeAddress": "0x21cE6799A22A3Da84B7c44a814a9c79ab1d2A50D",
  "mechFactoryFixedPriceTokenAddress": "0x31ffDC795FDF36696B8eDF7583A3D115995a45FA",
  "balanceTrackerFixedPriceTokenAddress": "0x53Bd432516707a5212A70216284a99A563aAC1D1",
  "didRegistryAddress": "0xCB0A331cB1F57E01FF0FA2d664f2F100081cbc3b",
  "transferNFTConditionAddress": "0x659fCA7436936e9fe8383831b65B8B442eFc8Ea8",
  "escrowPaymentConditionAddress": "0x31B2D187d674C9ACBD2b25f6EDce3d2Db2B7f446",
  "subscriptionProviderAddress": "0x4a2f40E14309c20c0C3803c3CcCd5E9B5F2D4eCA"
}

scripts/deployment/globals_gnosis_mainnet.json (after)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "gnosis",
  "chainId": "100",
  "networkURL": "https://rpc.gnosischain.com",
  "blockscoutURL": "https://gnosis.blockscout.com",
  "gasPriceInGwei": "1",
  "olasAddress": "0xcE11e14225575945b8E6Dc0D4F2dD4C570f79d9f",
  "bridgeMediatorAddress": "0x15bd56669F57192a97dF41A2aa8f4403e9491776",
  "serviceRegistryAddress": "0x9338b5153AE39BB89f50468E608eD9d764B755fD",
  "karmaAddress": "0xe3fd2799DBe6847b9161229e7F346F73b270E6A4",
  "karmaProxyAddress": "0x2C602C7B590ABFc148d8c7c5e4d58c56Be1d304a",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x153196110040A0c729227C603Db3A6c6D91851B2",
  "wrappedNativeTokenAddress": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
  "tokenCreditRatio": "990000000000000000000000000000",
  "subscriptionNFTAddress": "0x1b5DeaD7309b56ca7663b3301A503e077Be18cba",
  "subscriptionTokenId": "0xb0b28402e5a7229804579d4ac55b98a1dd94660d7a7eb4add78e5ca856f2aab7",
  "mechMarketplaceAddress": "0xE035dcD99F7A8cE0b1d72C3141f100C5B0E9e3bd",
  "mechMarketplaceProxyAddress": "0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB",
  "mechFactoryNvmSubscriptionNativeAddress": "0x65fd74C29463afe08c879a3020323DD7DF02DA57",
  "balanceTrackerNvmSubscriptionNativeAddress": "0x7D686bD1fD3CFF6E45a40165154D61043af7D67c",
  "mechFactoryFixedPriceNativeAddress": "0x8b299c20F87e3fcBfF0e1B86dC0acC06AB6993EF",
  "balanceTrackerFixedPriceNativeAddress": "0x21cE6799A22A3Da84B7c44a814a9c79ab1d2A50D",
  "mechFactoryFixedPriceTokenAddress": "0x31ffDC795FDF36696B8eDF7583A3D115995a45FA",
  "balanceTrackerFixedPriceTokenAddress": "0x53Bd432516707a5212A70216284a99A563aAC1D1",
  "didRegistryAddress": "0xCB0A331cB1F57E01FF0FA2d664f2F100081cbc3b",
  "transferNFTConditionAddress": "0x659fCA7436936e9fe8383831b65B8B442eFc8Ea8",
  "escrowPaymentConditionAddress": "0x31B2D187d674C9ACBD2b25f6EDce3d2Db2B7f446",
  "subscriptionProviderAddress": "0x4a2f40E14309c20c0C3803c3CcCd5E9B5F2D4eCA"
}

scripts/deployment/globals_gnosis_mainnet.json (diff)
@@ -5,7 +5,7 @@
   "providerName": "gnosis",
   "chainId": "100",
   "networkURL": "https://rpc.gnosischain.com",
-  "blockscoutURL":"https://gnosis.blockscout.com",
+  "blockscoutURL": "https://gnosis.blockscout.com",
   "gasPriceInGwei": "1",
   "olasAddress": "0xcE11e14225575945b8E6Dc0D4F2dD4C570f79d9f",
   "bridgeMediatorAddress": "0x15bd56669F57192a97dF41A2aa8f4403e9491776",
@@ -20,7 +20,7 @@
   "tokenCreditRatio": "990000000000000000000000000000",
   "subscriptionNFTAddress": "0x1b5DeaD7309b56ca7663b3301A503e077Be18cba",
   "subscriptionTokenId": "0xb0b28402e5a7229804579d4ac55b98a1dd94660d7a7eb4add78e5ca856f2aab7",
-  "mechMarketplaceAddress": "0x2b6fF14b63859ef8740eCA6A3dA01F95E19F0480",
+  "mechMarketplaceAddress": "0xE035dcD99F7A8cE0b1d72C3141f100C5B0E9e3bd",
   "mechMarketplaceProxyAddress": "0x735FAAb1c4Ec41128c367AFb5c3baC73509f70bB",
   "mechFactoryNvmSubscriptionNativeAddress": "0x65fd74C29463afe08c879a3020323DD7DF02DA57",
   "balanceTrackerNvmSubscriptionNativeAddress": "0x7D686bD1fD3CFF6E45a40165154D61043af7D67c",
