scripts/deployment/globals_polygon_mainnet.json (before)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "polygon",
  "chainId": "137",
  "networkURL": "https://polygon-mainnet.g.alchemy.com/v2/",
  "blockscoutURL": "https://polygon.blockscout.com",
  "gasPriceInGwei": "44",
  "agentType": "subscription",
  "baseURI": "https://gateway.autonolas.tech/ipfs/",
  "agentRegistryName": "AI Agent Registry",
  "agentRegistrySymbol": "AI-AGENT-V1",
  "agentMechAddress": "0xbF92568718982bf65ee4af4F7020205dE2331a8a",
  "agentId": "2",
  "price": "10000000000000000",
  "agentHash": "",
  "agentMechSubscriptionAddress": "0x1f7Ff9FF3536552aa58eb443396c8C03a580071A",
  "agentIdSubscription": "1",
  "minCreditsPerRequest": "1",
  "subscriptionNFTAddress": "0x0000000000000000000000000000000000000001",
  "subscriptionTokenId": "1",
  "agentHashSubscription": "0x59ec5386a145869a4c8d14a3df188b32da54f4ae70bf9002df00672dbf777ffc",
  "agentRegistryAddress": "0x984cf72FDe8B5aA910e9e508aC5e007ae5BDcC9C",
  "agentFactoryAddress": "0xD421f433e36465B3e558B1121F584ac09Fc33DF8",
  "agentFactorySubscriptionAddress": "0x6e7f594f680f7aBad18b7a63de50F0FeE47dfD06",
  "olasAddress": "0xFEF5d947472e72Efbb2E388c730B7428406F2F95",
  "bridgeMediatorAddress": "0x9338b5153AE39BB89f50468E608eD9d764B755fD",
  "serviceRegistryAddress": "0xE3607b00E75f6405248323A9417ff6b39B244b50",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x88943F63E29cd436B62cFfE332aD54De92AdCE98",
  "wrappedNativeTokenAddress": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
  "karmaAddress": "0x7fc0ddf4DFB61CfA5519db2A5eE7B2Eb02De0140",
  "karmaProxyAddress": "0xe625410Cb7C8Ce842c6E23e348B94bD125B211E5",
  "mechMarketplaceAddress": "0xE85791B18F5df42163092Acc5C9da1c479AFEa9d",
  "mechMarketplaceProxyAddress": "0x343F2B005cF6D70bA610CD9F1F1927049414B582",
  "mechFactoryFixedPriceNativeAddress": "0x87f89F94033305791B6269AE2F9cF4e09983E56e",
  "balanceTrackerFixedPriceNativeAddress": "0xc096362fa6f4A4B1a9ea68b1043416f3381ce300",
  "mechFactoryFixedPriceTokenAddress": "0xa0DA53447C0f6C4987964d8463da7e6628B30f82",
  "balanceTrackerFixedPriceTokenAddress": "0x1521918961bDBC9Ed4C67a7103D5999e4130E6CB",
  "didRegistryAddress": "0xCE22eb974Df2EcfD30607A08510d6c201092D9dc",
  "transferNFTConditionAddress": "0xC1f51a6B8aEdC540d34F18756C56Fe4AAF436E3f",
  "escrowPaymentConditionAddress": "0xbc66b68C2d5EAb343902af766A4CCB86c55E7Ceb",
  "subscriptionProviderAddress": "0xCf9B4710fe450Dca52374f28e4917FDCd44F9487",
  "usdcAddress": "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359",
  "tokenCreditRatio": "990000000000000000"
}

scripts/deployment/globals_polygon_mainnet.json (after)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "polygon",
  "chainId": "137",
  "networkURL": "https://polygon-mainnet.g.alchemy.com/v2/",
  "blockscoutURL": "https://polygon.blockscout.com",
  "gasPriceInGwei": "44",
  "agentType": "subscription",
  "baseURI": "https://gateway.autonolas.tech/ipfs/",
  "agentRegistryName": "AI Agent Registry",
  "agentRegistrySymbol": "AI-AGENT-V1",
  "agentMechAddress": "0xbF92568718982bf65ee4af4F7020205dE2331a8a",
  "agentId": "2",
  "price": "10000000000000000",
  "agentHash": "",
  "agentMechSubscriptionAddress": "0x1f7Ff9FF3536552aa58eb443396c8C03a580071A",
  "agentIdSubscription": "1",
  "minCreditsPerRequest": "1",
  "subscriptionNFTAddress": "0x0000000000000000000000000000000000000001",
  "subscriptionTokenId": "1",
  "agentHashSubscription": "0x59ec5386a145869a4c8d14a3df188b32da54f4ae70bf9002df00672dbf777ffc",
  "agentRegistryAddress": "0x984cf72FDe8B5aA910e9e508aC5e007ae5BDcC9C",
  "agentFactoryAddress": "0xD421f433e36465B3e558B1121F584ac09Fc33DF8",
  "agentFactorySubscriptionAddress": "0x6e7f594f680f7aBad18b7a63de50F0FeE47dfD06",
  "olasAddress": "0xFEF5d947472e72Efbb2E388c730B7428406F2F95",
  "bridgeMediatorAddress": "0x9338b5153AE39BB89f50468E608eD9d764B755fD",
  "serviceRegistryAddress": "0xE3607b00E75f6405248323A9417ff6b39B244b50",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x88943F63E29cd436B62cFfE332aD54De92AdCE98",
  "wrappedNativeTokenAddress": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
  "karmaAddress": "0x7fc0ddf4DFB61CfA5519db2A5eE7B2Eb02De0140",
  "karmaProxyAddress": "0xe625410Cb7C8Ce842c6E23e348B94bD125B211E5",
  "mechMarketplaceAddress": "0xE85791B18F5df42163092Acc5C9da1c479AFEa9d",
  "mechMarketplaceProxyAddress": "0x343F2B005cF6D70bA610CD9F1F1927049414B582",
  "mechFactoryFixedPriceNativeAddress": "0x87f89F94033305791B6269AE2F9cF4e09983E56e",
  "balanceTrackerFixedPriceNativeAddress": "0xc096362fa6f4A4B1a9ea68b1043416f3381ce300",
  "mechFactoryFixedPriceTokenAddress": "0xa0DA53447C0f6C4987964d8463da7e6628B30f82",
  "balanceTrackerFixedPriceTokenAddress": "0x1521918961bDBC9Ed4C67a7103D5999e4130E6CB",
  "didRegistryAddress": "0xCE22eb974Df2EcfD30607A08510d6c201092D9dc",
  "transferNFTConditionAddress": "0xC1f51a6B8aEdC540d34F18756C56Fe4AAF436E3f",
  "escrowPaymentConditionAddress": "0xbc66b68C2d5EAb343902af766A4CCB86c55E7Ceb",
  "subscriptionProviderAddress": "0xCf9B4710fe450Dca52374f28e4917FDCd44F9487",
  "usdcAddress": "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359",
  "tokenCreditRatio": "990000000000000000",
  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x43fB32f25dce34EB76c78C7A42C8F40F84BCD237",
  "balanceTrackerNvmSubscriptionTokenAddress": "0xd00Cb760Bf30183EAFE67f0E590BEeE190F35Cf3"
}

scripts/deployment/globals_polygon_mainnet.json (diff)
@@ -45,5 +45,7 @@
   "escrowPaymentConditionAddress": "0xbc66b68C2d5EAb343902af766A4CCB86c55E7Ceb",
   "subscriptionProviderAddress": "0xCf9B4710fe450Dca52374f28e4917FDCd44F9487",
   "usdcAddress": "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359",
-  "tokenCreditRatio": "990000000000000000"
+  "tokenCreditRatio": "990000000000000000",
+  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x43fB32f25dce34EB76c78C7A42C8F40F84BCD237",
+  "balanceTrackerNvmSubscriptionTokenAddress": "0xd00Cb760Bf30183EAFE67f0E590BEeE190F35Cf3"
 }
