scripts/deployment/globals_base_mainnet.json (before)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "base",
  "chainId": "8453",
  "networkURL": "https://mainnet.base.org",
  "blockscoutURL":"https://base.blockscout.com",
  "gasPriceInGwei": "0.005",
  "olasAddress": "0x54330d28ca3357F294334BDC454a032e7f353416",
  "bridgeMediatorAddress": "0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA",
  "serviceRegistryAddress": "0x3C1fF68f5aa342D296d4DEe4Bb1cACCA912D95fE",
  "karmaAddress": "0x1f84F8F70dE0651C2d51Bf8850FE9D0289Ba3B3A",
  "karmaProxyAddress": "0x7F69B6783855772d10A4bc2AFAaE650599F040DB",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x3FD8C757dE190bcc82cF69Df3Cd9Ab15bCec1426",
  "wrappedNativeTokenAddress": "0x4200000000000000000000000000000000000006",
  "tokenCreditRatio": "990000000000000000",
  "subscriptionNFTAddress": "0xd5318d1A17819F65771B6c9277534C08Dd765498",
  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x7beD01f8482fF686F025628e7780ca6C1f0559fc",
  "balanceTrackerNvmSubscriptionTokenAddress": "0xaaFBeef195BDAb1Bb6f3Dc9cEbA875Cd72499230",
  "subscriptionTokenId": "",
  "mechMarketplaceAddress": "0x0e998DaAedaCD59ba2F65558a29417b69f05D972",
  "mechMarketplaceProxyAddress": "0xf24eE42edA0fc9b33B7D41B06Ee8ccD2Ef7C5020",
  "mechFactoryNvmSubscriptionNativeAddress": "0x847bBE8b474e0820215f818858e23F5f5591855A",
  "balanceTrackerNvmSubscriptionNativeAddress": "0x3d79737f05966c5925a04d1b04110006F5a072bE",
  "mechFactoryFixedPriceNativeAddress": "0x2E008211f34b25A7d7c102403c6C2C3B665a1abe",
  "balanceTrackerFixedPriceNativeAddress": "0xB3921F8D8215603f0Bd521341Ac45eA8f2d274c1",
  "mechFactoryFixedPriceTokenAddress": "0x97371B1C0cDA1D04dFc43DFb50a04645b7Bc9BEe",
  "balanceTrackerFixedPriceTokenAddress": "0x43fB32f25dce34EB76c78C7A42C8F40F84BCD237",
  "usdcAddress": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
  "subscriptionTokenIdUSDC": "0x6f74c18fae7e5c3589b99d7cd0ba317593f00dee53c81a2ba4ac2244232f99da",
  "didRegistryAddress": "0x5FD091093152403BEE33a5c4Db60721Fc513985D",
  "transferNFTConditionAddress": "0x17a49d0942b987ebDE9D6400A045159bd3936541",
  "escrowPaymentConditionAddress": "0xA33f6149563CfEC51C9e7961A3FB5DdF5F9D5B68",
  "subscriptionProviderAddress": "0x5050c577583D25Ff9C9492A39e8D1B94028ffA55"
}

scripts/deployment/globals_base_mainnet.json (after)
{
  "contractVerification": true,
  "useLedger": true,
  "derivationPath": "m/44'/60'/2'/0/0",
  "providerName": "base",
  "chainId": "8453",
  "networkURL": "https://mainnet.base.org",
  "blockscoutURL": "https://base.blockscout.com",
  "gasPriceInGwei": "0.005",
  "olasAddress": "0x54330d28ca3357F294334BDC454a032e7f353416",
  "bridgeMediatorAddress": "0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA",
  "serviceRegistryAddress": "0x3C1fF68f5aa342D296d4DEe4Bb1cACCA912D95fE",
  "karmaAddress": "0x1f84F8F70dE0651C2d51Bf8850FE9D0289Ba3B3A",
  "karmaProxyAddress": "0x7F69B6783855772d10A4bc2AFAaE650599F040DB",
  "fee": "0",
  "minResponseTimeout": "60",
  "maxResponseTimeout": "300",
  "drainerAddress": "0x3FD8C757dE190bcc82cF69Df3Cd9Ab15bCec1426",
  "wrappedNativeTokenAddress": "0x4200000000000000000000000000000000000006",
  "tokenCreditRatio": "990000000000000000",
  "subscriptionNFTAddress": "0xd5318d1A17819F65771B6c9277534C08Dd765498",
  "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x7beD01f8482fF686F025628e7780ca6C1f0559fc",
  "balanceTrackerNvmSubscriptionTokenAddress": "0xaaFBeef195BDAb1Bb6f3Dc9cEbA875Cd72499230",
  "subscriptionTokenId": "",
  "mechMarketplaceAddress": "0x155547857680A6D51bebC5603397488988DEb1c8",
  "mechMarketplaceProxyAddress": "0xf24eE42edA0fc9b33B7D41B06Ee8ccD2Ef7C5020",
  "mechFactoryNvmSubscriptionNativeAddress": "0x847bBE8b474e0820215f818858e23F5f5591855A",
  "balanceTrackerNvmSubscriptionNativeAddress": "0x3d79737f05966c5925a04d1b04110006F5a072bE",
  "mechFactoryFixedPriceNativeAddress": "0x2E008211f34b25A7d7c102403c6C2C3B665a1abe",
  "balanceTrackerFixedPriceNativeAddress": "0xB3921F8D8215603f0Bd521341Ac45eA8f2d274c1",
  "mechFactoryFixedPriceTokenAddress": "0x97371B1C0cDA1D04dFc43DFb50a04645b7Bc9BEe",
  "balanceTrackerFixedPriceTokenAddress": "0x43fB32f25dce34EB76c78C7A42C8F40F84BCD237",
  "usdcAddress": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
  "subscriptionTokenIdUSDC": "0x6f74c18fae7e5c3589b99d7cd0ba317593f00dee53c81a2ba4ac2244232f99da",
  "didRegistryAddress": "0x5FD091093152403BEE33a5c4Db60721Fc513985D",
  "transferNFTConditionAddress": "0x17a49d0942b987ebDE9D6400A045159bd3936541",
  "escrowPaymentConditionAddress": "0xA33f6149563CfEC51C9e7961A3FB5DdF5F9D5B68",
  "subscriptionProviderAddress": "0x5050c577583D25Ff9C9492A39e8D1B94028ffA55"
}

scripts/deployment/globals_base_mainnet.json (diff)
@@ -5,7 +5,7 @@
   "providerName": "base",
   "chainId": "8453",
   "networkURL": "https://mainnet.base.org",
-  "blockscoutURL":"https://base.blockscout.com",
+  "blockscoutURL": "https://base.blockscout.com",
   "gasPriceInGwei": "0.005",
   "olasAddress": "0x54330d28ca3357F294334BDC454a032e7f353416",
   "bridgeMediatorAddress": "0xE49CB081e8d96920C38aA7AB90cb0294ab4Bc8EA",
@@ -22,7 +22,7 @@
   "mechFactoryNvmSubscriptionTokenUSDCAddress": "0x7beD01f8482fF686F025628e7780ca6C1f0559fc",
   "balanceTrackerNvmSubscriptionTokenAddress": "0xaaFBeef195BDAb1Bb6f3Dc9cEbA875Cd72499230",
   "subscriptionTokenId": "",
-  "mechMarketplaceAddress": "0x0e998DaAedaCD59ba2F65558a29417b69f05D972",
+  "mechMarketplaceAddress": "0x155547857680A6D51bebC5603397488988DEb1c8",
   "mechMarketplaceProxyAddress": "0xf24eE42edA0fc9b33B7D41B06Ee8ccD2Ef7C5020",
   "mechFactoryNvmSubscriptionNativeAddress": "0x847bBE8b474e0820215f818858e23F5f5591855A",
   "balanceTrackerNvmSubscriptionNativeAddress": "0x3d79737f05966c5925a04d1b04110006F5a072bE",
